 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: script.sh
  The time limit is 24:00:00 HH:MM:SS.
  The target directory is: /home/ualmkc001/HPC_book/chap5
  The memory limit is: 20gb
  The job will start running after: 202410091757.36
  Job Name: scriptshSCRIPT
  Queue: -q benchmark
  Constraints: 
  Command typed:
/scripts/run_script script.sh     
  Queue submit command:
qsub -q benchmark -j oe -N scriptshSCRIPT -a 202410091757.36 -r n -M mhchowdhury@crimson.ua.edu -l walltime=24:00:00 -l select=ncpus=20:mpiprocs=20:mem=20000mb 
  Job number: 114002
 
